# Adding a system message to every page

> [Introduced][ee-1283] in [GitLab Premium][eep] 10.7.

Navigate to the **Admin** area and go to the **Appearance** page.

Under **System header and footer** insert your header message and/or footer message.
Both background and font color of the header and footer are customizable.

![appearance](system_header_and_footer_messages/appearance.png)

After saving, all GitLab pages will contain the custom system header and/or footer messages:

![custom_header_footer](system_header_and_footer_messages/custom_header_footer.png)

The GitLab sign in page will also show the header and the footer messages:

![sign_up_custom_header_and_footer](system_header_and_footer_messages/sign_up_custom_header_and_footer.png)

[eep]: https://about.gitlab.com/pricing/
[ee-4972]: https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/4972
